<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aaef3e5a84e42fb9e3e187f3ff9099b" Name="Diagram1">
        <EntityTypeShape EntityType="GestorTareasModel.Castigo" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorTareasModel.Premio" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorTareasModel.Rol" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorTareasModel.Tarea" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorTareasModel.Usuario" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="GestorTareasModel.FK__Tarea__castigo_i__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="GestorTareasModel.FK__Usuario__rol_id__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="GestorTareasModel.FK__Tarea__usuario_i__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="GestorTareasModel.Usuario_Castigo" ManuallyRouted="false" />
        <AssociationConnector Association="GestorTareasModel.Usuario_Premio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>